# Regular options

# Options are "always", "never", "multiple"
set confirm_on_delete always

# NOTE: This works half of the time and it seems that need borders to work
set preview_images true
set draw_borders true

# Display the directory name in tabs?
set dirname_in_tabs true

# Update titles everywhere
set update_title true
set update_tmux_title true

# No mouse
set mouse_enabled false

# Local
setlocal path=~/etc show_hidden true

# Mappings 

# Tab in current folder
map <c-n>  eval fm.tab_new('%d')

# Bulk rename without console
map cw eval fm.execute_console('bulkrename') if fm.thisdir.marked_items else fm.open_console('rename ')

# Edit stuff
map e edit

# Delete stuff
map D delete
