# Midnight Commander v3.0 file opener config file 
#
# Files starting with # or empty are ignored
# 
# The structure  of a set of (conditions -> commands) is the following
#
# condition/pattern
#   mc_command=shell_command
# 
# (identation for commands with spaces/tabs is not optional)
# (no spaces between the MC, shell command and = are allowed)
#
# Example:
#
# shell/.1
#     Include=text
#     Open=man %d%p
#     View=man %d%p
# 
# Conditions:
#
# shell/i   -> like shell, but case insensitive
# shell     -> + . (dot) + text: matches extension, if text empty, any extension
# regex/i   -> like regex, but case insensitive
# regex     -> + extended regular expression: matches regular expression
# type/i    -> like regex, but case insensitive
# type      -> + extended regular expression: matches regular expression of file command output
# directory -> like regex, but for directories
# include   -> + text: used in Include mc commands (see below)
# default   -> everything goes, pattern is ignored
#
#
# MC commands:
#
# Open    -> For Enter and doubleclick
# View    -> For F3
# Edit    -> For F4
# Include -> Add all the MC command for include conditions
#
#
# Shell command substitutions:
# 
# %% -> the % character
#
# %d -> name current directory (also stored in MC_EXT_CURRENTDIR enviromental variable)
# %p -> name current file without path (also stored in MC_EXT_BASENAME enviromental variable)
# %f -> name current file without path (also stored in MC_EXT_FILENAME enviromental variable), if file is on a non-local virtual filesystem, the file is temporarily copied to the local filesystem and %f resolves to the full path of the temporary file, if you do not want this, use %d%p
# %p -> name current file without path (also stored in MC_EXT_BASENAME enviromental variable)
# %t -> list of tagged files (also stored in MC_EXT_ONLYTAGGED enviromental variable)
# %u -> list of tagged files and untag them after the command
# %s -> list of tagged files or current file (also stored in MC_EXT_SELECTED enviromental variable)
#
# (uppercase letters of the last block do the same to the other pane)
#
# %cd   -> changes the directory like cd (cannot use cd as it is a subshell)
# %var  -> expand variable (sh -> mc: ${VISUAL:-vi} -> %var{VISUAL:vi})
# %view -> if used alone,  uses the viewver over the file, with a command, pipes result to viewer, can be used with options ascii, hex, nroff like %view{hex}
# NOTE: Open/Edit to use the terminal, View to use the Framebuffer
# NOTE: Skeleton there, but missing most extensions
# NOTE: It would be really cool if you could start the shell since the begginning, or using readline with MC.

# Include 

include/text
    Open=%view
    View=%view
    Edit=%var{$VISUAL:-vi} %d%p

include/audio
    Open=mpv %d%p
    View=mpv %d%p

include/image
    Open=$view j2pa %d%p
    View=fbi %d%p

include/video
    Open=mpv --vo=caca %d%p
    View=mpv --vo=drm  %d%p

# Other

shell/.pdf
    Open=%view pdftotext %d%p -
    View=fbpdf %d%p

shell/.ps
    Open=%view ps2ascii %d%p -
    View=fbgs %d%p

shell/.1
    Include=text
    Open=man %d%p
    View=man %d%p

regex/\.x?html?$
    Open=w3m %f
    View=w3m %f

directory/.
    Edit=vidir %s

default/*
    Open=%view stat %s
