# Default in the Desktop file manager, otherwise tries to open in terminal
# If you want to see an example of configuration, check global config in ranger man page
has open = open "$@"
has pty-open = open "$@"
