# Default in the Desktop file manager, otherwise tries to open in terminal
# If you want to see an example of configuration, check global config in ranger man page
else, flag f = "$BROWSER" "$@"
label editor = ${VISUAL:-$EDITOR} -- "$@"

