[redshift]
; Base temperature is 6500
; temp-day=5700
temp-night=3500
gamma=0.8
transition=1
adjustment-method=randr
; Coordinates are fixed unless geoclue2 is selected
location-provider=manual
[manual]
lat=52.6
lon=13.5
; lat=42.9
; lon=8.5
