# Faster tab completion
set show-all-if-ambiguous on

# Ignore case when completing
set completion-ignore-case on

# Only show completion endings
set completion-prefix-display-length 2

# Safe(r) copy pasting online
# https://cirw.in/blog/bracketed-paste
set enable-bracketed-paste on

# Blink matching parentheses
set blink-matching-paren on

# Colored completions
set colored-stats on
