" Default identation
" NOTE: It is this really what I want?
set backspace=2       " join lines when using backspace
set foldmethod=indent " fold things using identation
set formatoptions=c,j " wrap only in comments
set expandtab         " conver tab to spaces
set softtabstop=4     " tabs to spaces conversion
set shiftwidth=4      " shift with with >< movemetns
set autoindent        " add identation when you press <start>
" Example with tabs
" set noexpandtab
" set copyindent
" set preserveindent
" set softtabstop=0
" set shiftwidth=4
" set tabstop=4
