!!!!!!!
! Xft !
!!!!!!!
! https://en.wikipedia.org/wiki/Xft
! TODO: I have seen this all over, I am copying the config.


Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: true
Xft.hintstyle: hintfull
Xft.lcdfilter: lcdfilter



!!!!!!!!!
! Xterm !
!!!!!!!!!

! Basics

! Emulate modern terminal to get Sixel support
XTerm*decTerminalID: vt340

! Show that we can accept 256 colors.
XTerm.termName: xterm-256color

! UTF-8 support.
XTerm*utf8: 2

! Make Alt send a escape key (^[) like most terminals
XTerm*metaSendsEscape: true

! Increase the buffer.
XTerm*saveLines: 4096

! Do not scroll when there is new input e.g. tail -f /var/syslog, but go down as soon as you press a key
! XTerm*scrollTtyOutput: false
! XTerm*ScrollKey: true

! Do not scroll when inside an secondary screen (like less)
XTerm*alternateScroll: true

! Change refresh rate when scrolling over high amounts of text.
XTerm*fastScroll: true

! Do not add Alt-Enter to fullscreen
XTerm*fullscreen: never

! Use pretty font
XTerm*font: -*-terminus-medium-r-*-*-16-*-*-*-*-*-iso10646-1
XTerm*allowBoldFonts: false

! Keybindings

! Printer command
XTerm*printerCommand: xterm -T History -e sh -c 'less -r <&3' 3<&0

! Connect primary with clipboard in this terminal
XTerm*selectToClipboard: true

! Smart select +2 clicks
XTerm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48
XTerm*on3Clicks: regex ([[:alpha:]]+://)?([[:alnum:]!#+,./=?@_~-]|(%[[:xdigit:]][[:xdigit:]]))+
XTerm*on4Clicks: line
XTerm*on5Clicks: all

XTerm*vt340*translations: #override \
    <Btn1Up>: select-end(PRIMARY, CLIPBOARD, CUT_BUFFER0) \n\
    Shift <Btn1Up>: exec-formatted("firefox-developer-edition '%t'", CLIPBOARD) \n\
    Shift <Btn2Up>: exec-formatted("xdg-open '%t'", PRIMARY)  select-start() select-end() \n\
    Ctrl <Key>slash: print-everything() \n\
    Ctrl <Key>T: spawn-new-terminal() \n\
    <Key>Prior: scroll-back(1, page-2) \n\
    <Key>Next: scroll-forw(1, page-2) \n\
    Ctrl Shift <Key>H: set-altscreen(toggle)


!!!!!!!!!!
! URxvt  !
!!!!!!!!!!

URxvt*font: xft:Hack:pixelsize=14:antialias=true

! To check
! do not scroll with output
! URxvt*scrollTtyOutput: false
! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
! URxvt*scrollWithBuffer: true
! scroll back to the bottom on keypress
! URxvt*scrollTtyKeypress: true

URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0

URxvt.depth:                      32
URxvt*scrollBar:                  false
URxvt*mouseWheelScrollPage:       false
URxvt*cursorBlink:                false
URxvt*saveLines:                  5000


!!!!!!!!!!
! Colors !
!!!!!!!!!!

! Colors !
! From https://gist.github.com/vreon/845878
*background: #101010
*foreground: #d0d0d0
*cursorColor: #d0d0d0
! (black) darkest color / grayish
*color0: #101010
*color8: #303030

! (red) errors / soft links
*color1: #960050
*color9: #ff0090

! (green) world read/write dir like tmp /  binaries user can execute
*color2: #66aa11
*color10: #80ff00

! (brown) fifo / block special files
*color3: #c47f2c
*color11: #ffba68

! (blue) unused? / directory
*color4: #30309b
*color12: #5f5fee

! (dark purple) no idea? / socket file
*color5: #7e40a5
*color13: #bb88dd

! (magenta) unused? / symbolic links
*color6: #3579a8
*color14: #4eb4fa

! (grey) setuid file / background color setgui files 
*color7: #9999aa
*color15: #d0d0d0
