!!!!!!!
! Xft !
!!!!!!!
! https://en.wikipedia.org/wiki/Xft
! TODO: I have seen this all over, I am copying the config.


Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: true
Xft.hintstyle: hintfull
Xft.lcdfilter: lcdfilter



!!!!!!!!!
! Xterm !
!!!!!!!!!

! Basics

! Emulate modern terminal to get Sixel support
XTerm*decTerminalID: vt340

! Show that we can accept 256 colors.
XTerm.termName: xterm-256color

! UTF-8 support.
XTerm*utf8: 2

! Make Alt send a escape key (^[) like most terminals
XTerm*metaSendsEscape: true

! Support windows escape keys (especially write in clipboard with osc-52)
XTerm*allowWindowOps: true

! Increase the buffer.
XTerm*saveLines: 4096

! Do not scroll when there is new input e.g. tail -f /var/syslog, but go down as soon as you press a key
! XTerm*scrollTtyOutput: false
! XTerm*ScrollKey: true

! Do not scroll when inside an secondary screen (like less)
XTerm*alternateScroll: true

! Change refresh rate when scrolling over high amounts of text.
XTerm*fastScroll: true

! Do not add Alt-Enter to fullscreen
XTerm*fullscreen: never

! Use pretty font
XTerm*font: -*-terminus-medium-r-*-*-16-*-*-*-*-*-iso10646-1
XTerm*allowBoldFonts: false

! Keybindings

! Printer command
XTerm*printerCommand: xterm -T History -e sh -c 'less -r <&3' 3<&0

! Connect primary with clipboard in this terminal
XTerm*selectToClipboard: true

! Smart select +2 clicks
XTerm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48
XTerm*on3Clicks: regex ([[:alpha:]]+://)?([[:alnum:]!#+,./=?@_~-]|(%[[:xdigit:]][[:xdigit:]]))+
XTerm*on4Clicks: line
XTerm*on5Clicks: all

XTerm*vt340*translations: #override \
    <Btn1Up>: select-end(PRIMARY, CLIPBOARD, CUT_BUFFER0) \n\
    Shift <Btn1Up>: exec-formatted("firefox-developer-edition '%t'", CLIPBOARD) \n\
    Shift <Btn2Up>: exec-formatted("xdg-open '%t'", PRIMARY)  select-start() select-end() \n\
    Ctrl <Key>slash: print-everything() \n\
    Ctrl <Key>T: spawn-new-terminal() \n\
    <Key>Prior: scroll-back(1, page-2) \n\
    <Key>Next: scroll-forw(1, page-2) \n\
    Ctrl Shift <Key>H: set-altscreen(toggle)


!!!!!!!!!!
! URxvt  !
!!!!!!!!!!

URxvt*font: xft:Hack:pixelsize=14:antialias=true

! To check
! do not scroll with output
! URxvt*scrollTtyOutput: false
! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
! URxvt*scrollWithBuffer: true
! scroll back to the bottom on keypress
! URxvt*scrollTtyKeypress: true

URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0

URxvt.depth:                      32
URxvt*scrollBar:                  false
URxvt*mouseWheelScrollPage:       false
URxvt*cursorBlink:                false
URxvt*saveLines:                  5000


!!!!!!!!!!
! Colors !
!!!!!!!!!!

! Base16 Monokai
! Scheme: Wimer Hazenberg (http://www.monokai.nl)

*foreground:   #f8f8f2
*background:   #272822
*cursorColor:  #f8f8f2

*color0:       #272822
*color1:       #f92672
*color2:       #a6e22e
*color3:       #f4bf75
*color4:       #66d9ef
*color5:       #ae81ff
*color6:       #a1efe4
*color7:       #f8f8f2

*color8:       #75715e
*color9:       #fd971f
*color10:      #383830
*color11:      #49483e
*color12:      #a59f85
*color13:      #f5f4f1
*color15:      #f9f8f5
*color14:      #cc6633
