! Monokai theme
! Basically copypasted from http://futurile.net/2016/06/15/xterm-256color-themes-molokai-terminal-theme/

! Colours are in groups as the second one should be a brighter version.

! Background: black, dark grey
*background: #272822
*color0: yellow
*color8: #303030
! FIXME: Change red and yellow colour for appropiate stuff
! Color1/foreground: light grey: standard files, cursor
! Color9: bright pink: soft link e.g. ln -s test1 imaginarytest
*foreground: #d0d0d0
*color1: red
*color9: #ff0090

! Color2: dark green: world read/write dir e.g. /tmp
! Color10: bright green: binaries user can execute /bin
*color2: #66AA11
*color10: #80FF00

! Color3: medium brown: fifo e.g mkfifo fifotest
! Color11: light brown/sand: block special files e.g ls -l /dev/loop0
*color3: #c47f2c
*color11: #ffba68

! Color4: medium blue: FIXME: unused?
! Color12: light blue: directory
*color4: #30309b
*color12: #5f5fee

! Color5: dark purple: Not used in ls, in ranger (not sure where it gets it colors from though)
! Color13: light purple: socket file /var/run/dbus_system_bus_socket
*color5: #7e40a5
*color13: #bb88dd

! Color6: medium magenta: FIXME: unused?
! Color14: light magenta: symbolic links e.g. ~/Examples /bin/lsmod
*color6: #3579A8
*color14: #4eb4fa

! Color7: medium grey: setuid file e.g. /usr/bin/sudo
! Color15: light grey: background color for setuid files e.g /usr/bin/sudo
*color7: #9999AA
! Trying white in case it helps
*color15: #ffffff
!#define _color15 #d0d0d0

! Font options
! FIXME: For some reason, something broke last month. So I go back to good ol .VT100
! https://www.linuxquestions.org/questions/slackware-14/xterm-throw-errors-with-latest-terminus-font-in-latest-current-4175645084/
! *faceName: Terminus
! UXTerm*font: -*-terminus-medium-r-*-*-14-*-*-*-*-*-iso10646-1
