# Visuals
include chrome.conf

# Scroll size
scrollback_lines 4096
scrollback_pager_history_size 5
# scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

# Mouse keybindings
open_url_with open
# url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
copy_on_select clipboard
focus_follows_mouse yes


# No bell
enable_audio_bell no
visual_bell_duration 0.0
# bell_on_tab "🔔 "

# Make MacOS behave more like other OS
macos_option_as_alt yes
macos_quit_when_last_window_closed yes

# Allow to control kitty programatically by default
allow_remote_control yes 
enabled_layouts tall
